<!--3. Write a program for COUNTER. Whenever we click on a "Count" button, value 
should increment.-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Counter Example</title>
  <script>
    let count = 0;

    function incrementCounter() {
      count++;
      document.getElementById('countDisplay').textContent = count;
    }
  </script>
</head>
<body>

  <h2>Simple Counter</h2>
  <p>Count: <span id="countDisplay">0</span></p>
  <button onclick="incrementCounter()">Count</button>

</body>
</html>
