<!--2. Invoke a function using call() and apply(). Also Spot the difference between them.-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>call() vs apply() Example</title>
  <script>
    function greet(greeting, punctuation) {
      return greeting + ", " + this.name + punctuation;
    }

    const person = { name: "Alice" };

    // Using call()
    const messageCall = greet.call(person, "Hello", "!");

    // Using apply()
    const messageApply = greet.apply(person, ["Hi", "!!!"]);

    console.log("Using call():", messageCall);
    console.log("Using apply():", messageApply);

  </script>
</head>
<body>
  <h2>Open the browser console to see the output</h2>
</body>
</html>
