<!--5. Add some more properties to an existing function using object prototypes.-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Adding Properties Using Prototype</title>
  <script>
    // Define a constructor function
    function Person(name, age) {
      this.name = name;
      this.age = age;
    }

    // Add a property using prototype
    Person.prototype.country = "USA";

    // Add a method using prototype
    Person.prototype.greet = function() {
      return `Hello, my name is ${this.name} and I am ${this.age} years old from ${this.country}.`;
    };

    // Usage example
    const person1 = new Person("John", 30);

    window.onload = () => {
      document.getElementById('output').textContent = person1.greet();
    };
  </script>
</head>
<body>

  <h2>Prototype Properties and Methods</h2>
  <p id="output"></p>

</body>
</html>
