<!--4. Create a Counter with the help of getter and setter accessors. -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Counter with Getter and Setter</title>
  <script>
    // Counter object with private variable using closure
    const counter = (() => {
      let _count = 0;  // private variable

      return {
        get value() {
          return _count;
        },
        set value(val) {
          if (typeof val === "number" && val >= 0) {
            _count = val;
          } else {
            alert("Please set a non-negative number.");
          }
        },
        increment() {
          this.value = this.value + 1; // uses setter
        }
      };
    })();

    function incrementCounter() {
      counter.increment();
      document.getElementById('countDisplay').textContent = counter.value; // uses getter
    }
  </script>
</head>
<body>

  <h2>Counter using Getter and Setter</h2>
  <p>Count: <span id="countDisplay">0</span></p>
  <button onclick="incrementCounter()">Count</button>

</body>
</html>
