<!-- 1. Add CSS comments in your CSS block.-->

<!DOCTYPE html>
<html>
<head>
  <title>CSS Comments Demo</title>
  <style>
    body {
      background-color: #f0f0f0; 
      font-family: Arial, sans-serif;
    }

    
    h1 {
      color: darkblue;
      text-align: center;
    }

    
    button {
      background-color: green;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Welcome!</h1>
  <button>Click Me</button>
</body>
</html>
