<!--Create a different page with the width, style and color of the 
4 border-style(set different borders on each side with different 
patterns).-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Different Borders Example</title>
</head>
<body>

  <div style="
    width: 300px;
    height: 150px;
    padding: 20px;
    margin: 50px auto;
    text-align: center;
    font-family: Arial, sans-serif;

    /* Border styles for each side */
    border-top: 5px solid red;         /* Top border: solid red */
    border-right: 4px dashed green;    /* Right border: dashed green */
    border-bottom: 6px dotted blue;    /* Bottom border: dotted blue */
    border-left: 8px double orange;    /* Left border: double orange */
  ">
    <h3>Border Styling Demo</h3>
    <p>Each border side is styled differently.</p>
  </div>

</body>
</html>
