<!--Develop a page and set the height:(in pixels and %) and width:(in pixels and %) on elements.-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Height and Width Example</title>
</head>
<body style="margin: 0; padding: 0;">

  <!-- Container: height and width in percentage -->
  <div style="
    height: 50vh;           /* 50% of the viewport height */
    width: 100%;            /* Full width of the screen */
    background-color: lightblue;
    text-align: center;
    padding-top: 30px;
  ">
    <h2>This box is 50% of the screen height (vh) and 100% wide</h2>
  </div>

  <!-- Box: height and width in pixels -->
  <div style="
    height: 200px;
    width: 400px;
    background-color: lightgreen;
    margin: 30px auto;
    text-align: center;
    padding-top: 80px;
  ">
    <h3>This box is 400px wide and 200px tall</h3>
  </div>

  <!-- Box: height and width in % relative to parent -->
  <div style="
    height: 100px;
    width: 80%;
    background-color: lightcoral;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
  ">
    <h4>This box is 80% wide relative to the page</h4>
  </div>

</body>
</html>
