<!--Create a page with different background-colour of a page and set an 
  image as the background-image of a page (image should not scroll with 
  the rest of the page and specify the size of a background image)-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inline CSS Background</title>
</head>
<body style="
  background-color: #e0f7fa;
  background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  padding: 30px;
">

  <h1>Welcome!</h1>
  <p>This page uses an online background image with inline CSS.</p>
  <p>Scroll down to see that the background image stays fixed in place.</p>

  <div style="height: 1000px;"></div>

</body>
</html>
