<!--Develop a page with different font-styles, font-size, font-family, colors and text-align. -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Text Styling Example</title>
</head>
<body style="margin: 40px; font-family: Arial, sans-serif;">

  <h1 style="font-family: 'Georgia', serif; font-size: 36px; color: darkblue; text-align: center;">
    Welcome to My Styled Page
  </h1>

  <p style="font-style: italic; font-size: 20px; color: teal; text-align: justify;">
    This paragraph uses italic font-style, a font-size of 20px, and a teal color. It is also justified to align the text evenly on both sides.
  </p>

  <p style="font-style: normal; font-size: 18px; color: maroon; font-family: 'Courier New', monospace; text-align: left;">
    This is a left-aligned paragraph with monospace font, maroon color, and normal style.
  </p>

  <p style="font-style: oblique; font-size: 22px; color: green; font-family: 'Verdana', sans-serif; text-align: right;">
    This paragraph is right-aligned, uses oblique font-style, green color, and a sans-serif font.
  </p>

  <p style="font-style: normal; font-size: 16px; color: gray; font-family: Tahoma, sans-serif; text-align: center;">
    This is centered text with a gray color and Tahoma font.
  </p>

</body>
</html>
