<!--5. Create a JSON object and access it using dot notation.-->

<!DOCTYPE html>
<html>
<head>
  <title>JSON Dot Notation Example</title>
</head>
<body>

  <h2>Access JSON Object using Dot Notation</h2>
  <p id="output"></p>

  <script>
  
    const student = {
      name: "Rahul",
      age: 22,
      course: "Information Technology"
    };

    
    const info = "Name: " + student.name + "<br>" +
                 "Age: " + student.age + "<br>" +
                 "Course: " + student.course;

    
    document.getElementById("output").innerHTML = info;

    
    console.log(student.name);
    console.log(student.age);
    console.log(student.course);
  </script>

</body>
</html>
