<!--3. How console.log() can be used for Debugging.-->

<!DOCTYPE html>
<html>
<head>
  <title>Debugging Example</title>
</head>
<body>

  <h2>Open your browser's console to see output</h2>

  <script>
    // Example: debugging a calculation
    let a = 5;
    let b = 10;
    let sum = a + b;

    console.log("Value of a:", a); // Output: 5
    console.log("Value of b:", b); // Output: 10
    console.log("Sum is:", sum);   // Output: 15

    // Example: checking flow
    function greet(name) {
      console.log("Function greet() is called with name:", name);
      return "Hello " + name;
    }

    let message = greet("Rahul");
    console.log("Returned message:", message);
  </script>

</body>
</html>
