<!--2. Show the javascript validation. When you click submit, the text box doesn't need to 
be empty.-->

<!DOCTYPE html>
<html>
<head>
  <title>Form Validation</title>
  <style>
    input {
      padding: 8px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <h2>Simple Form Validation</h2>

  <form id="myForm">
    <label for="name">Enter Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <input type="submit" value="Submit">
  </form>

  <script>
    document.getElementById("myForm").addEventListener("submit", function(event) {
      const nameInput = document.getElementById("name").value;

      if (nameInput.trim() === "") {
        alert("Name field cannot be empty!");
        event.preventDefault();
      }
    });
  </script>

</body>
</html>
