<!--1. Add an event listener to a button. When we click on it it should display current date 
and time.-->

<!DOCTYPE html>
<html>
<head>
  <title>Show Date and Time</title>
  <style>
    #output {
      margin-top: 10px;
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>

  <h2>Click the button to show current date and time</h2>

  <button id="showTimeBtn">Show Date & Time</button>
  <div id="output"></div>

  <script>
    // Get button and output elements
    const button = document.getElementById('showTimeBtn');
    const output = document.getElementById('output');

    // Add event listener
    button.addEventListener('click', function() {
      const now = new Date(); // Get current date and time
      output.textContent = now.toString(); // Display it
    });
  </script>

</body>
</html>
