<!--4. Write functions to set a cookie, get a cookie and check a cookie in a single program. -->

<!DOCTYPE html>
<html>
<head>
  <title>Cookie Example</title>
</head>
<body>

  <h2>JavaScript Cookie Example</h2>
  <button onclick="setCookie('username', 'Rahul', 1)">Set Cookie</button>
  <button onclick="checkCookie()">Check Cookie</button>

  <p id="output"></p>

  <script>
    // Function to set a cookie
    function setCookie(cname, cvalue, exdays) {
      const d = new Date();
      d.setTime(d.getTime() + (exdays*24*60*60*1000));
      const expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    // Function to get a cookie
    function getCookie(cname) {
      const name = cname + "=";
      const decodedCookie = decodeURIComponent(document.cookie);
      const ca = decodedCookie.split(';');
      for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

    // Function to check a cookie
    function checkCookie() {
      const user = getCookie("username");
      if (user != "") {
        document.getElementById("output").innerText = "Welcome back, " + user + "!";
      } else {
        document.getElementById("output").innerText = "No cookie found!";
      }
    }
  </script>

</body>
</html>
