<!--4. Create an object "person" with properties firstname and lastname. Display these 
properties using 2 different ways of accessing.-->

<!DOCTYPE html>
<html>
<head>
  <title>Access Object Properties</title>
</head>
<body>

  <h2>Person Object</h2>
  <p id="output"></p>

  <script>
    
    const person = {
      firstname: "Rahul",
      lastname: "Sharma"
    };

    
    let text = "Using dot notation: " + person.firstname + " " + person.lastname + "<br>";
    text += "Using bracket notation: " + person["firstname"] + " " + person["lastname"];

    
    document.getElementById("output").innerHTML = text;
  </script>

</body>
</html>
