<!--2. Create an array consisting of fruits names and when we click on a button sort it in 
descending order.-->

<!DOCTYPE html>
<html>
<head>
  <title>Sort Fruits in Descending Order</title>
</head>
<body>

  <h2>Fruits List</h2>
  <p id="fruits"></p>
  <button onclick="sortFruits()">Sort Descending</button>

  <script>
    
    let fruits = ["Apple", "Mango", "Banana", "Orange", "Pineapple"];

    
    document.getElementById("fruits").innerHTML = "Original Order: " + fruits.join(", ");

    
    function sortFruits() {
      fruits.sort().reverse();
      document.getElementById("fruits").innerHTML = "Descending Order: " + fruits.join(", ");
    }
  </script>

</body>
</html>
