<!--3. Write a program with FOR/IN loop. -->

<!DOCTYPE html>
<html>
<head>
  <title>FOR/IN Loop Example</title>
</head>
<body>

  <h2>Student Information</h2>
  <p id="output"></p>

  <script>
    
    const student = {
      name: "Amit",
      age: 21,
      course: "B.Sc IT",
      city: "Mumbai"
    };

    
    let details = "";
    for (let key in student) {
      details += key + ": " + student[key] + "<br>";
    }

    
    document.getElementById("output").innerHTML = details;
  </script>

</body>
</html>
