<!--1. Write a program which consist of single line and multiline comments.-->

<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Comments Example</title>
</head>
<body>

  <h1>Open the Console to See the Output</h1>

  <script>
    // This is a single-line comment

    /*
      This is a multi-line comment
      It can span multiple lines
      and is useful for longer explanations
    */

    // Declare two numbers
    let a = 5;
    let b = 10;

    // Calculate the sum and display it
    let sum = a + b;
    console.log("The sum is: " + sum);
  </script>

</body>
</html>
