<!--HTML5 input Types
type=number, range, color, date, file, time, month, week, email-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Input Types</title>
</head>
<body>
  <h2>HTML5 Input Types Demo</h2>
  <form>

    <label>Number:</label>
    <input type="number" min="1" max="10"><br><br>

    <label>Range:</label>
    <input type="range" min="0" max="100" value="50"><br><br>

    <label>Color:</label>
    <input type="color" value="#ff0000"><br><br>

    <label>Date:</label>
    <input type="date"><br><br>

    <label>Time:</label>
    <input type="time"><br><br>

    <label>Month:</label>
    <input type="month"><br><br>

    <label>Week:</label>
    <input type="week"><br><br>

    <label>Email:</label>
    <input type="email" required><br><br>

    <label>File:</label>
    <input type="file"><br><br>

    <input type="submit" value="Submit">

  </form>
</body>
</html>
