<!--4. Develop a web page using target attribute.-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Target Attribute Demo</title>
</head>
<body>
  <h2>Using the target Attribute in Links</h2>

  <p><a href="https://www.google.com" target="_blank">Open Google in a new tab (_blank)</a></p>

  <p><a href="https://www.wikipedia.org" target="_self">Open Wikipedia in the same tab (_self)</a></p>

  <p><a href="https://www.github.com" target="_parent">Open GitHub in the parent frame (_parent)</a></p>

  <p><a href="https://www.stackoverflow.com" target="_top">Open StackOverflow in the full window (_top)</a></p>

  <p>
    <!-- Example using a named iframe target -->
    <iframe name="myframe" src="https://example.com" width="300" height="200"></iframe><br />
    <a href="https://www.example.com" target="myframe">Open Example.com in the iframe named 'myframe'</a>
  </p>
</body>
</html>
