<!--Apply all of the below input restrictions
disabled, max, maxlength, min, readonly, required, size, value-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Input Restrictions Demo</title>
</head>
<body>
  <h2>HTML5 Input Restrictions</h2>
  <form>

    <!-- Disabled input -->
    <label>Disabled:</label>
    <input type="text" value="Can't edit" disabled><br><br>

    <!-- Max and Min for number -->
    <label>Number (Min: 1, Max: 10):</label>
    <input type="number" min="1" max="10"><br><br>

    <!-- Maxlength and Size for text -->
    <label>Text (Maxlength: 5, Size: 10):</label>
    <input type="text" maxlength="5" size="10"><br><br>

    <!-- Readonly input -->
    <label>Readonly:</label>
    <input type="text" value="Read only" readonly><br><br>

    <!-- Required input -->
    <label>Required:</label>
    <input type="email" required><br><br>

    <!-- Value preset -->
    <label>Pre-filled Value:</label>
    <input type="text" value="Default Text"><br><br>

    <input type="submit" value="Submit">

  </form>
</body>
</html>
