<!--Design the web page using all the below input attributes
type =text, password, submit, reset, radio, checkbox, button,-->

<!DOCTYPE html>
<html>
<head>
  <title>Simple Input Types</title>
</head>
<body>

  <h2>Simple Form</h2>

  <form>

    <!-- Text input -->
    Name: <input type="text"><br><br>

    <!-- Password input -->
    Password: <input type="password"><br><br>

    <!-- Radio buttons -->
    Gender:
    <input type="radio" name="gender" value="male"> Male
    <input type="radio" name="gender" value="female"> Female<br><br>

    <!-- Checkboxes -->
    Hobbies:
    <input type="checkbox" value="Reading"> Reading
    <input type="checkbox" value="Music"> Music<br><br>

    <!-- Button -->
    <input type="button" value="Click Me" onclick="alert('Button clicked!')"><br><br>

    <!-- Submit and Reset -->
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">

  </form>

</body>
</html>
