/* Animation */
@keyframes colorChange {
    0% { background-color: lightblue; }
    50% { background-color: lightcoral; }
    100% { background-color: lightblue; }
  }
  
  .animate-box {
    width: 150px;
    height: 150px;
    animation-name: colorChange;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
    text-align: center;
    line-height: 150px;
    font-weight: bold;
    color: white;
    border-radius: 8px;
  }
  
  /* Pagination without spaces */
  .pagination-no-space {
    list-style: none;
    padding: 0;
    display: flex;
  }
  .pagination-no-space li {
    background: #007bff;
    color: white;
    padding: 8px 12px;
    border-right: 1px solid white;
    cursor: pointer;
  }
  .pagination-no-space li:last-child {
    border-right: none;
  }
  .pagination-no-space li:hover {
    background: #0056b3;
  }
  
  /* Pagination with spaces */
  .pagination-with-space {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  .pagination-with-space li {
    background: #28a745;
    color: white;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
  }
  .pagination-with-space li:hover {
    background: #19692c;
  }
  