<!--Use CSS animations (name,duration,iteration-count & delay) 
  and paginations(Hoverable,with and without spaces).-->

<!DOCTYPE html>
<html>
<head>
  <title>CSS Animations & Pagination</title>
  <link rel="stylesheet" href="program2.css">
</head>
<body>

  <h2>Animated Box</h2>
  <div class="animate-box">Box</div>

  <h2>Pagination Without Spaces</h2>
  <ul class="pagination-no-space">
    <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li>
  </ul>

  <h2>Pagination With Spaces</h2>
  <ul class="pagination-with-space">
    <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li>
  </ul>

</body>
</html>
