<!--4. Handling Overflow using scroll.-->

<!DOCTYPE html>
<html>
<head>
  <title>Overflow Scroll Example</title>
  <link rel="stylesheet" href="program4.css">
</head>
<body>

  <h2>Overflow with Scroll</h2>

  <div class="scroll-box">
    <p>This is a box with a lot of content that overflows.</p>
    <p>Scroll to see the rest of the content.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt, 
    lorem a dignissim sodales, tellus metus gravida mauris, ac laoreet nunc 
    nulla non magna. Suspendisse potenti. Integer nec sem sed justo gravida 
    scelerisque. Donec vulputate orci a elit convallis, at blandit diam laoreet.</p>
    <p>More content... More content... More content... More content...</p>
    <p>End of content.</p>
  </div>

</body>
</html>
