<!--3. Add positions to CSS block (static, relative, fixed, absolute and sticky).-->

<!DOCTYPE html>
<html>
<head>
  <title>CSS Positioning Example</title>
  <link rel="stylesheet" href="program3.css">
</head>
<body>

  <h2>CSS Position Types</h2>

  <div class="box static">Static (default)</div>
  <div class="box relative">Relative (move right 20px, down 10px)</div>
  <div class="box fixed">Fixed (top-right corner)</div>
  <div class="container">
    <div class="box absolute">Absolute (inside container)</div>
  </div>
  <div class="box sticky">Sticky (sticks at 0 from top)</div>

  <p>Scroll down to see sticky effect...</p>
  <div style="height: 1500px;"></div> <!-- space for scrolling -->

</body>
</html>
