body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  /* Common box styles */
  .box {
    width: 200px;
    height: 50px;
    margin: 15px 0;
    padding: 10px;
    color: white;
    line-height: 50px;
    font-weight: bold;
  }
  
  /* Positions */
  .static {
    position: static;
    background-color: gray;
  }
  
  .relative {
    position: relative;
    left: 20px;
    top: 10px;
    background-color: teal;
  }
  
  .fixed {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: orange;
  }
  
  .container {
    position: relative; /* parent for absolute */
    height: 150px;
    border: 2px solid black;
    margin: 20px 0;
    padding: 10px;
  }
  
  .absolute {
    position: absolute;
    top: 30px;
    left: 30px;
    background-color: purple;
  }
  
  .sticky {
    position: sticky;
    top: 0;
    background-color: green;
  }
  