<!--Write a program of view-port for grid, media queries, image and video-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Viewport, Grid, Media Queries, Image & Video</title>
  <style>
    /* Grid container */
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      padding: 10px;
    }

    /* Grid items style */
    .grid-item {
      background-color: #8ac6d1;
      padding: 20px;
      text-align: center;
      font-size: 1.2em;
      color: #fff;
      border-radius: 8px;
    }

    
    img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    
    video {
      width: 100%;
      height: auto;
      border-radius: 8px;
      outline: none;
    }

    
    @media (max-width: 600px) {
      .grid-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <h2>Responsive Grid with Image & Video</h2>

  <div class="grid-container">
    <div class="grid-item">
      <h3>Responsive Image</h3>
      <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80" alt="Nature" />
    </div>

    <div class="grid-item">
      <h3>Responsive Video</h3>
      <video controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
  </div>

</body>
</html>
