<!--Create a table and apply table-layout as fixed and none-->

<!DOCTYPE html>
<html>
<head>
  <title>Table Layout Example</title>
  <style>
    table {
      width: 400px;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
    }

    
    .fixed-layout {
      table-layout: fixed;
    }

    
    .auto-layout {
      table-layout: auto;
    }
  </style>
</head>
<body>

  <h2>Table with <code>table-layout: fixed</code></h2>
  <table class="fixed-layout">
    <tr>
      <th>Column 1</th>
      <th>Column 2 (Long Content)</th>
    </tr>
    <tr>
      <td>Short</td>
      <td>This is a long piece of text that should wrap or get cut off</td>
    </tr>
  </table>

  <h2>Table with <code>table-layout: auto</code></h2>
  <table class="auto-layout">
    <tr>
      <th>Column 1</th>
      <th>Column 2 (Long Content)</th>
    </tr>
    <tr>
      <td>Short</td>
      <td>This is a long piece of text that should wrap or expand the column</td>
    </tr>
  </table>

</body>
</html>
