<!--Create a list and change its list-style-type-->

<!DOCTYPE html>
<html>
<head>
  <title>List Style Type Example</title>
  <style>
    .circle-list {
      list-style-type: circle;
    }

    .square-list {
      list-style-type: square;
    }

    .decimal-list {
      list-style-type: decimal;
    }

    .none-list {
      list-style-type: none;
    }
  </style>
</head>
<body>

  <h2>Circle List</h2>
  <ul class="circle-list">
    <li>Apple</li>
    <li>Banana</li>
    <li>Cherry</li>
  </ul>

  <h2>Square List</h2>
  <ul class="square-list">
    <li>Dog</li>
    <li>Cat</li>
    <li>Fish</li>
  </ul>

  <h2>Decimal List</h2>
  <ol class="decimal-list">
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
  </ol>

  <h2>List Without Style</h2>
  <ul class="none-list">
    <li>Item A</li>
    <li>Item B</li>
    <li>Item C</li>
  </ul>

</body>
</html>
