<!--Create a grid with of different types-->

<!DOCTYPE html>
<html>
<head>
  <title>CSS Grid Examples</title>
  <style>
    .grid {
      display: grid;
      margin-bottom: 30px;
    }

    .grid > div {
      background-color: #88c;
      color: white;
      padding: 20px;
      text-align: center;
      border: 1px solid #fff;
    }

    
    .grid-basic {
      grid-template-columns: repeat(3, 1fr);
    }

    
    .grid-gap {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }

    
    .grid-mixed {
      grid-template-columns: 100px 2fr 1fr;
    }

    
    .grid-areas {
      grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
      grid-template-columns: 1fr 2fr;
      grid-template-rows: auto auto auto;
    }

    .header { grid-area: header; background: #006; }
    .sidebar { grid-area: sidebar; background: #044; }
    .content { grid-area: content; background: #066; }
    .footer { grid-area: footer; background: #022; }
  </style>
</head>
<body>

  <h2>1. Basic Grid</h2>
  <div class="grid grid-basic">
    <div>1</div><div>2</div><div>3</div>
    <div>4</div><div>5</div><div>6</div>
  </div>

  <h2>2. Grid with Gap</h2>
  <div class="grid grid-gap">
    <div>A</div><div>B</div><div>C</div>
    <div>D</div><div>E</div><div>F</div>
  </div>

  <h2>3. Grid with Different Column Sizes</h2>
  <div class="grid grid-mixed">
    <div>Fixed</div><div>Flexible</div><div>Less Flexible</div>
  </div>

  <h2>4. Grid with Areas</h2>
  <div class="grid grid-areas">
    <div class="header">Header</div>
    <div class="sidebar">Sidebar</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
  </div>

</body>
</html>
