<!--Create a hero image-->

<!DOCTYPE html>
<html>
<head>
  <title>Hero Image Example</title>
  <style>
    .hero {
      background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1350&q=80');
      height: 400px;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 3em;
      font-family: Arial, sans-serif;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    }
  </style>
</head>
<body>

  <div class="hero">
    Welcome to Our Website
  </div>

</body>
</html>
