<!--Use all the HTML5 tags and develop a web page
article, aside, figcaption, figure,footer,header, hgroup,mark,nav, section,time
All tags are used below, these tags are just different body types-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Semantic Tags Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    header, nav, section, article, aside, footer {
      border: 1px solid #ccc;
      padding: 15px;
      margin-bottom: 15px;
    }

    figure {
      margin: 0;
    }

    figcaption {
      font-style: italic;
      text-align: center;
    }

    mark {
      background-color: yellow;
    }

    nav a {
      margin-right: 10px;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <hgroup>
      <h1>Welcome to My HTML5 Page</h1>
      <h2>A simple semantic layout</h2>
    </hgroup>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Articles</a>
    <a href="#">Contact</a>
  </nav>

  <section>
    <h2>Main Section</h2>
    <p>This is a section that contains a <mark>highlighted</mark> sentence and a timestamp: <time datetime="2025-05-16">May 16, 2025</time>.</p>
  </section>

  <article>
    <h2>Sample Article</h2>
    <p>This article shows how to use <strong>HTML5 semantic tags</strong> effectively.</p>

    <figure>
      <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXRpZnVsJTIwaG91c2V8ZW58MHx8MHx8fDA%3D" alt="Sample Image">
      <figcaption>This is a sample image using &lt;figure&gt; and &lt;figcaption&gt;</figcaption>
    </figure>
  </article>

  <aside>
    <h3>Sidebar / Aside Info</h3>
    <p>This is related content shown in the aside element.</p>
  </aside>

  <footer>
    <p>&copy; 2025 My Website</p>
  </footer>

</body>
</html>
