<!--Develop a web page with non-semantic elements <div> and <span>-->

<!DOCTYPE html>
<html>
<head>
  <title>Non-Semantic Elements Example</title>
  <style>
    .header {
      background-color: #4CAF50;
      color: white;
      padding: 15px;
      text-align: center;
    }

    .content {
      padding: 20px;
    }

    .highlight {
      color: red;
      font-weight: bold;
    }

    .footer {
      background-color: #eee;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Welcome to My Website</h1>
  </div>

  <div class="content">
    <p>This is a <span class="highlight">sample paragraph</span> using non-semantic tags like div and span.</p>
    <p><span class="highlight">Note:</span> These elements don’t describe their meaning or purpose to the browser.</p>
  </div>

  <div class="footer">
    <p>&copy; 2025 My Website</p>
  </div>

</body>
</html>
