<!--2. Develop a web page with the semantic elements <form>, <table> and <article>-->

<!DOCTYPE html>
<html>
<head>
  <title>Semantic Elements Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    form {
      margin-bottom: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }

    table, th, td {
      border: 1px solid #333;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    article {
      background-color: #f2f2f2;
      padding: 15px;
      border-left: 4px solid #4CAF50;
    }
  </style>
</head>
<body>

  <h2>Registration Form</h2>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>

    <input type="submit" value="Submit">
  </form>

  <h2>Student Marks Table</h2>
  <table>
    <tr>
      <th>Name</th>
      <th>Subject</th>
      <th>Marks</th>
    </tr>
    <tr>
      <td>Alice</td>
      <td>Math</td>
      <td>90</td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>Science</td>
      <td>85</td>
    </tr>
  </table>

  <h2>Latest Article</h2>
  <article>
    <h3>Benefits of Learning HTML5</h3>
    <p>HTML5 introduces new semantic elements that help define the structure of your web content more clearly. It improves accessibility and search engine optimization.</p>
  </article>

</body>
</html>
