<!--Develop your own web page basics.html with all the following html tags
Html, head, title, body
Heading, Paragraph, Italic, Bold, Anchor, Unordered List, List Item, label,
Blockquote, Horizontal rule, Image, Division, Span-->

<!DOCTYPE html>
<html>
<head>
  <title>My Basic HTML Page</title>
</head>
<body>


  <h1>Main Heading (h1)</h1>
  <h2>Subheading (h2)</h2>

  
  <p>This is a simple paragraph explaining <i>basic</i> HTML tags. You can also use <b>bold</b> and <i>italic</i> text for emphasis.</p>

  
  <p>Visit my <a href="https://www.example.com" target="_blank">favorite website</a>.</p>

  
  <h3>My Favorite Technologies:</h3>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul>

  
  <p>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
  </p>

  
  <blockquote>
    "The best way to predict the future is to invent it." – Alan Kay
  </blockquote>

  
  <hr>

  
  <img src="https://via.placeholder.com/150" alt="Placeholder Image">

  
  <div style="background-color: #f0f0f0; padding: 10px; margin-top: 20px;">
    <p>This is inside a <strong>div</strong> block.</p>
    <p>Here is some <span style="color: red;">highlighted text</span> using a span tag.</p>
  </div>

</body>
</html>
