<!--4. Use pseudo classes and elements into your webpage .-->

<!DOCTYPE html>
<html>
<head>
  <title>Pseudo Classes and Elements</title>
  <style>
    
    a:hover {
      color: red;
      text-decoration: underline;
    }

    
    input:focus {
      border: 2px solid blue;
      background-color: #e0f7fa;
    }

    
    p::first-letter {
      font-size: 200%;
      color: darkgreen;
    }

    
    h2::before {
      content: "★ ";
      color: orange;
    }

    h2::after {
      content: " ★";
      color: orange;
    }
  </style>
</head>
<body>

  <h1>Welcome to My Page</h1>

  <p>This paragraph demonstrates the use of <strong>pseudo-elements</strong>. The first letter is styled separately.</p>

  <h2>Featured Section</h2>

  <p>Visit <a href="https://example.com">this link</a> and hover to see the effect.</p>

  <label for="name">Enter Name:</label>
  <input type="text" id="name" name="name">

</body>
</html>
