<!--3. Navigate within the page to a different section.-->

<!DOCTYPE html>
<html>
<head>
  <title>Internal Navigation Example</title>
</head>
<body>

  <!-- Navigation Links -->
  <h1>Welcome to My Page</h1>
  <p>Use the links below to jump to different sections:</p>

  <ul>
    <li><a href="#about">Go to About Section</a></li>
    <li><a href="#services">Go to Services Section</a></li>
    <li><a href="#contact">Go to Contact Section</a></li>
  </ul>

  <hr>

  <!-- Sections with IDs -->
  <h2 id="about">About</h2>
  <p>This is the About section. Here we describe the purpose of this web page.</p>

  <h2 id="services">Services</h2>
  <p>These are the Services offered. We provide web development and design services.</p>

  <h2 id="contact">Contact</h2>
  <p>This is the Contact section. You can reach us at contact@example.com.</p>

</body>
</html>
