<!--A page which specify a black border for table and if hover on it, page should change it's colour-->

<!DOCTYPE html>
<html>
<head>
  <title>External CSS Table Hover</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>Hover Over the Table</h2>

  <table>
    <tr>
      <th>Fruit</th>
      <th>Color</th>
    </tr>
    <tr>
      <td>Apple</td>
      <td>Red</td>
    </tr>
    <tr>
      <td>Banana</td>
      <td>Yellow</td>
    </tr>
  </table>

  <script>
    // JavaScript to change page background on hover
    const table = document.querySelector("table");
    table.addEventListener("mouseover", () => {
      document.body.style.backgroundColor = "lightblue";
    });
    table.addEventListener("mouseout", () => {
      document.body.style.backgroundColor = "white";
    });
  </script>

</body>
</html>
