body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  /* Multiple backgrounds on a div */
  .multi-bg-box {
    width: 600px;
    height: 300px;
    border: 2px solid #000;
    padding: 20px;
    color: white;
    font-weight: bold;
  
    background-image: 
      url('https://images.pexels.com/photos/1420440/pexels-photo-1420440.jpeg?auto=compress&cs=tinysrgb&w=600'),
      url('https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?auto=compress&cs=tinysrgb&w=600'),
      url('https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&w=600');
    
    background-repeat: no-repeat, no-repeat, no-repeat;
    
    /* Position images individually */
    background-position: top left, center center, bottom right;
    
    /* Set sizes individually */
    background-size: 100px 100px, 150px 150px, 80px 80px;
    
    background-color: #333;
  }
  