<!--A long page which should have two links "click to go to bottom of page" 
  and "click to go to top of page" . Also set their scroll-behavior to scroll 
  smoothly.-->

<!DOCTYPE html>
<html>
<head>
  <title>Smooth Scroll Page</title>
  <link rel="stylesheet" href="program3.css">
</head>
<body>

  <!-- Top Link -->
  <a href="#bottom" class="scroll-link">Click to go to bottom of page</a>

  <div class="content">
    <!-- Lots of dummy content to create scroll -->
    <p>Lorem ipsum dolor sit amet...</p>
    <!-- Repeat for demo -->
    <p>Welcome to the world of learning</p>
    <p>Welcome to the world of learning</p>
    <p>Welcome to the world of learning</p>
    <p>Welcome to the world of learning</p>
    <p>Welcome to the world of learning</p>
    <p>Welcome to the world of learning</p>
    <p>Welcome to the world of learning</p>
    <p>Welcome to the world of learning</p>
    <p>Welcome to the world of learning</p>
    <p>Welcome to the world of learning</p>
    <p>Welcome to the world of learning</p>
    <p>Welcome to the world of learning</p>
    <p>Welcome to the world of learning</p>
    <p>Welcome to the world of learning</p>
    <p>Welcome to the world of learning</p>
    <p>Welcome to the world of learning</p>
    <p>Welcome to the world of learning</p>
    <p>Welcome to the world of learning</p>
    <p>Welcome to the world of learning</p>
    <p>Welcome to the world of learning</p>

  </div>

  <!-- Bottom Anchor -->
  <div id="bottom">
    <h3>You reached the bottom!</h3>
    <a href="#top" class="scroll-link">Click to go to top of page</a>
  </div>

</body>
</html>
