/* Visibility Examples */
.visible-box {
    visibility: visible;
    background-color: lightgreen;
    padding: 10px;
    margin: 5px;
  }
  
  .hidden-box {
    visibility: hidden;
    background-color: lightcoral;
    padding: 10px;
    margin: 5px;
  }
  
  .collapsed-box {
    visibility: collapse; /* collapses for table rows, acts like hidden in divs */
    background-color: lightblue;
    padding: 10px;
    margin: 5px;
  }
  
  /* Display Examples */
  .none-box {
    display: none;
    background-color: gray;
    padding: 10px;
    margin: 5px;
  }
  
  .inline-box {
    display: inline;
    background-color: orange;
    padding: 10px;
    margin: 5px;
  }
  
  .block-box {
    display: block;
    background-color: skyblue;
    padding: 10px;
    margin: 5px;
  }
  
  .contents-box {
    display: contents;
    background-color: pink;
    padding: 10px;
    margin: 5px;
  }
  
  .list-item-box {
    display: list-item;
    color: darkblue;
  }
  