/* Apply smooth scrolling to the whole page */
html {
    scroll-behavior: smooth;
  }
  
  /* Add spacing and visibility */
  .content {
    height: 1500px; /* Creates scrollable area */
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .scroll-link {
    display: block;
    padding: 10px;
    background-color: #008cba;
    color: white;
    width: fit-content;
    text-decoration: none;
    margin: 20px;
    border-radius: 5px;
  }
  
  .scroll-link:hover {
    background-color: #005f5f;
  }
  