<!--Apply different visibility by an element (visibility: hidden, visible, collapse)
   and use different types of display for an 
   element (display: none, inline, block, contents, list-item)-->

<!DOCTYPE html>
<html>
<head>
  <title>CSS Visibility and Display</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>CSS Visibility and Display Example</h2>

  <div class="visible-box">This box is <strong>visible</strong></div>
  <div class="hidden-box">This box is <strong>hidden</strong> (but space is reserved)</div>
  <div class="collapsed-box">This box is <strong>collapsed</strong></div>

  <hr>

  <div class="none-box">This box uses <strong>display: none</strong></div>
  <div class="inline-box">This box uses <strong>display: inline</strong></div>
  <div class="block-box">This box uses <strong>display: block</strong></div>
  <div class="contents-box">
    <span>This box uses <strong>display: contents</strong></span>
  </div>
  <ul>
    <li class="list-item-box">This uses <strong>display: list-item</strong></li>
  </ul>

</body>
</html>
